spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ticket
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.initialization-mode=always